{
  "name": "socialnetworknodejs",
  "version": "1.0.0",
  "description": "Social Network App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivdotpy/socialnetworknodejs.git"
  },
  "keywords": [
    "social",
    "network",
    "nodejs",
    "expressjs"
  ],
  "author": "Shiv Shankar Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shivdotpy/socialnetworknodejs/issues"
  },
  "homepage": "https://github.com/shivdotpy/socialnetworknodejs#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "generate-pin": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3"
  }
}
